CloverLeaf.Common.Infrastructure/Resources/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:CloverLeaf.Common.Infrastructure.Resources.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Skins/Fertile/Skin.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--#region Images-->
    <BitmapImage x:Key="BarrelRacingLogo" UriSource="Images/Barrel Racing Logo.png"/>
    <BitmapImage x:Key="BackgroundImage" UriSource="Images/Barrel Racer.jpg" />
    <BitmapImage x:Key="CloseImage" UriSource="Images/Close Button.png"/>
    <BitmapImage x:Key="MinimizeImage" UriSource="Images/Minimize Button.png"/>
    <BitmapImage x:Key="BackImage" UriSource="Images/Left Arrow.png"/>
    <BitmapImage x:Key="NextImage" UriSource="Images/Right Arrow.png"/>
    <BitmapImage x:Key="AddImage" UriSource="Images/Add Icon.png"/>
    <BitmapImage x:Key="ThumbsUpImage" UriSource="Images/Thumbs Up Icon.png"/>
    <BitmapImage x:Key="CloverLeafImage" UriSource="Images/CloverLeaf.png"/>
    <BitmapImage x:Key="SaveImage" UriSource="Images/Save Icon.png"/>
    <!--#endregion-->

    <!--#region Converters-->
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:DoubleStringNaNConverter x:Key="DoubleStringNaNConverter"/>
    <converters:HalfDoubleConverter x:Key="HalfDoubleConverter"/>
    <!--#endregion-->
    
    <!--#region Animations-->
    
    <!--#endregion-->
</ResourceDictionary>