CloverLeaf.Desktop/Views/AboutView.xaml

<UserControl x:Class="CloverLeaf.Desktop.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloverLeaf.Desktop.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="520"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="0 20">
            <Image DockPanel.Dock="Left" Margin="10 0 0 0" Width="180" Source="{DynamicResource BarrelRacingLogo}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            <TextBlock VerticalAlignment="Center" DockPanel.Dock="Top" FontSize="60" FontWeight="Bold" Opacity=".7" Height="65" Margin="10 0">
                Clover<Run Foreground="{DynamicResource AuxBrush}">Leaf</Run>
            </TextBlock>
            <TextBlock Margin="10 0" DockPanel.Dock="Top" Text="Barrel Racing" FontSize="35" FontWeight="Bold" Opacity=".7" Foreground="{DynamicResource IntenseAuxBrush}" Height="40"/>
            <TextBlock Margin="10 0" DockPanel.Dock="Top" Text="Manager" FontSize="35" FontWeight="ExtraBold" Opacity=".6" Foreground="{DynamicResource IntenseAuxBrush}"/>
        </DockPanel>

        <Grid Grid.Row="1">
            <Button Content="Clear Registered Names" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 30 10" Padding="5 10" Command="{Binding ClearNamesCommand}"/>
        </Grid>

        <DockPanel Grid.Row="2">
            <TextBlock FontSize="20" Margin="20 2 0 2" FontWeight="Bold" Opacity=".7">
                Forged wih <Hyperlink Command="{Binding VisitLoveCommand}">♥</Hyperlink> by
                <Hyperlink NavigateUri="https://www.fiverr.com/s2/eb22b7af9e" Command="{Binding VisitMeCommand}">
                    Prince
                </Hyperlink>
            </TextBlock>
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" Text="©Copyright 2018" Padding="0 0 20 5" FontSize="20" FontWeight="Bold" Opacity=".7"/>
        </DockPanel>
    </Grid>
</UserControl>
