CloverLeaf.Desktop/Views/DivisionsView.xaml

<UserControl x:Class="CloverLeaf.Desktop.Views.DivisionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloverLeaf.Desktop.Views"
             xmlns:coreControls="clr-namespace:CloverLeaf.Common.Infrastructure.Resources.Controls;assembly=CloverLeaf.Common.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="520"
             prism:ViewModelLocator.AutoWireViewModel="True" Background="{DynamicResource BackgroundBrush}">
    <DockPanel Margin="20 10">
        <DockPanel DockPanel.Dock="Top">
            <Button Style="{DynamicResource ImageButton}" ToolTip="Back" Command="{Binding BackCommand}">
                <Image Source="{DynamicResource BackImage}" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Height="50"/>
            </Button>
            <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Top" Text="Divisions" Foreground="{DynamicResource AuxBrush}" FontSize="40" FontWeight="Bold" Opacity=".7"/>
        </DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <DockPanel>
                <TextBlock Text="Display" Foreground="{DynamicResource AuxBrush}" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <ComboBox Margin="8 0 10 0" Padding="0" Background="#00FFFFFF" BorderThickness="0" FontSize="16" FontWeight="Bold" Foreground="{DynamicResource AuxBrush}" VerticalContentAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding DisplayOptions}" SelectedItem="{Binding DisplayOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="{DynamicResource AuxBrush}" FontWeight="Bold"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Border VerticalAlignment="Center" BorderBrush="{DynamicResource AuxBrush}" BorderThickness=".5" CornerRadius="5" Visibility="{Binding CanControlDisplayCount, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVisibilityConverter}}">
                    <coreControls:NumberTextBox BorderBrush="#00FFFFFF" BorderThickness="1" Padding="0 3" Text="{Binding Coordinator.Contest.DisplayCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="#00FFFFFF" MinWidth="40" TextAlignment="Center" Foreground="{DynamicResource AuxBrush}" FontWeight="Bold"/>
                </Border>
            </DockPanel>
            <Button Padding="10 7" Margin="10 0" Grid.Column="2" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Export" Command="{Binding ExportCommand}"/>
            <Button Padding="10 7" Margin="10 0" Grid.Column="3" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Done" Command="{Binding DoneCommand}"/>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Coordinator.Contest.DisplayDivisions}" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10">
                            <TextBlock Foreground="{DynamicResource AuxBrush}" FontWeight="Bold">
                            DIVISION <Run Text="{Binding Index}"/>
                            </TextBlock>
                            <ItemsControl Margin="10 5 10 0" ItemsSource="{Binding Teams}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="70"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Padding="0 2" TextAlignment="Center" FontWeight="Bold" Foreground="#FFFFFF" Background="{DynamicResource AuxBrush}" Opacity=".7" Text="{Binding Rider.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Padding="0 2" TextAlignment="Center" Grid.Column="1" FontWeight="Bold" Foreground="#FFFFFF" Background="{DynamicResource FaintAuxBrush}" Opacity=".7" Text="{Binding Horse.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <TextBlock Opacity=".7" FontWeight="Bold" TextAlignment="Center" Margin="5 0" Grid.Column="2" Padding="0 2" Text="{Binding RunTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" Foreground="#FFFFFF" Background="{DynamicResource AuxBrush}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
