CloverLeaf.Desktop/Views/RunView.xaml

<UserControl x:Class="CloverLeaf.Desktop.Views.RunView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloverLeaf.Desktop.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:coreControls="clr-namespace:CloverLeaf.Common.Infrastructure.Resources.Controls;assembly=CloverLeaf.Common.Infrastructure"
             Background="{DynamicResource BackgroundBrush}"
             mc:Ignorable="d" d:DesignHeight="520" d:DesignWidth="520"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel Margin="20 10">
        <DockPanel DockPanel.Dock="Top">
            <Button Style="{DynamicResource ImageButton}" ToolTip="Back" Command="{Binding BackCommand}">
                <Image Source="{DynamicResource BackImage}" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="HighQuality" Height="50"/>
            </Button>
            <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" DockPanel.Dock="Top" Text="Runs and Timing" Foreground="{DynamicResource AuxBrush}" FontSize="40" FontWeight="Bold" Opacity=".7"/>
        </DockPanel>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource ImageButton}" Command="{Binding PreviousRoundCommand}" IsEnabled="{Binding Coordinator.Contest.CanNavigateToPreviousRound, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Image Height="50" Source="{DynamicResource BackImage}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            </Button>            
            <Button Grid.Column="1" Margin="10" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Content="Generate Divisions" Command="{Binding GenerateDivisionsCommand}"/>
            <Button Grid.Column="2"  Style="{DynamicResource ImageButton}" Command="{Binding NextRoundCommand}" IsEnabled="{Binding Coordinator.Contest.CanNavigateToNextRound, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <Image Height="50" Source="{DynamicResource NextImage}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
            </Button>
        </Grid>

        <TextBlock Margin="0 40 0 15" DockPanel.Dock="Top" TextAlignment="Center" Foreground="{DynamicResource AuxBrush}" FontSize="20" FontWeight="Bold" Opacity=".7">
           ROUND <Run Text="{Binding Coordinator.Contest.CurrentRound}"/>
        </TextBlock>
        <Grid Margin="20 5 20 0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="RIDERS" TextAlignment="Center" Foreground="{DynamicResource AuxBrush}" FontSize="20" FontWeight="Bold" Opacity=".7"/>
            <TextBlock Text="HORSES" Grid.Column="1" TextAlignment="Center" Foreground="{DynamicResource AuxBrush}" FontSize="20" FontWeight="Bold" Opacity=".7"/>
            <TextBlock Text="TIMES" Grid.Column="2" TextAlignment="Center" Foreground="{DynamicResource AuxBrush}" FontSize="20" FontWeight="Bold" Opacity=".7"/>
        </Grid>

        <ScrollViewer Margin="20" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Coordinator.Contest.GeneratedTeams}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Padding="0 2" Text="{Binding Rider.Name}" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Opacity=".7" Foreground="White" Background="{DynamicResource AuxBrush}"/>
                            <TextBlock Padding="0 2" Grid.Column="1" Text="{Binding Horse.Name}" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" Opacity=".7" Foreground="White" Background="{DynamicResource FaintAuxBrush}"/>
                            <Border Opacity=".7" Margin="10 0" Grid.Column="2" BorderBrush="{DynamicResource AuxBrush}" BorderThickness=".5" CornerRadius="5" VerticalAlignment="Stretch">
                                <coreControls:NumberTextBox TextAlignment="Center" FontWeight="ExtraBold" Opacity=".7" Foreground="{DynamicResource AuxBrush}" Text="{Binding RunTime, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
