CloverLeaf.Desktop/Views/Shell.xaml

<Window x:Class="CloverLeaf.Desktop.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloverLeaf.Desktop"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
        xmlns:core="clr-namespace:CloverLeaf.Common.Infrastructure;assembly=CloverLeaf.Common.Infrastructure"
        mc:Ignorable="d"
        Title="CloverLeaf" Height="600" Width="900"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="#00FFFFFF"
        prism:ViewModelLocator.AutoWireViewModel="False">
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect Color="Black" Direction="270" BlurRadius="10" ShadowDepth="3" />
        </Border.Effect>

        <Grid Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{DynamicResource BackgroundImage}" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased" Stretch="Fill">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <prism:InvokeCommandAction Command="{Binding MoveCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ImageDoubleCommand}"/>
                </Image.InputBindings>
            </Image>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <TextBlock Grid.ColumnSpan="3" FontWeight="Bold" FontSize="15" VerticalAlignment="Stretch" Padding="10" TextAlignment="Center" Opacity=".8">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <prism:InvokeCommandAction Command="{Binding MoveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    Clover<Run Foreground="{DynamicResource AuxBrush}">Leaf</Run>
                </TextBlock>
                
                <Button Style="{DynamicResource ImageButton}" Grid.Column="1" Command="{Binding MinimizeCommand}" Background="Transparent">
                    <Image Source="{DynamicResource MinimizeImage}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </Button>
                <Button Grid.Column="2" Command="{Binding CloseCommand}" Background="Transparent" Style="{DynamicResource ImageButton}">
                    <Image Source="{DynamicResource CloseImage}" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"/>
                </Button>

                <ContentControl Grid.Row="1" Grid.ColumnSpan="3" prism:RegionManager.RegionName="{x:Static core:Core.MAIN_REGION}"/>
            </Grid>
        </Grid>
    </Border>
    <!--
    <DockPanel>
        <Image DockPanel.Dock="Left" Source="{DynamicResource BackgroundImage}" />
        <ContentControl />
    </DockPanel>
    -->
</Window>
